<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header></header>
    <main>
        <div class="modal">
            <div class="titulo_"></div>
            <label for="email">
                <input type="text" id="email" placeholder="Usuário">
            </label>
            <label for="senha">
                <input type="password" id="senha" placeholder="Senha">
            </label>
            
            <button type="submit">CADASTRAR</button>
        </div>
    </main>
    <footer></footer>
</body>

</html>